# Flower

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/hello/: App.java  HelloApplication.java  HelloController.java
src/main/java/com/example/hello/utils/: SecondPageUtils.java
src/main/resources/com/example/hello/: SecondWindow.fxml  ui.fxml
