<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0"
            prefWidth="719.0" xmlns="http://javafx.com/javafx" fx:controller="com.example.hello.HelloController"
            xmlns:fx="http://javafx.com/fxml" fx:id="anchorPane">
   <effect>
      <Blend/>
   </effect>
   <children>
      <ImageView fitHeight="525.0" fitWidth="719.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true"
                 fx:id="image"/>
      <Text fx:id="text"/>
   </children>
</AnchorPane>
